:root{
    --header_height: 2.5rem;
    --button_height: 30px;
    --column-width: 85px;
    --scaling_factor: .75;
    --content_start_from_top: 33vh;
    --textbox_width_factor: 14;
}
#nav {
    position: absolute;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    top: 0;
    width: 100%;
    height: --header_height;
    background-color: hsl(220, 10, 10);
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(1, calc(var(--column-width)*.66)) 1fr repeat(3, calc(var(--column-width)*.66));
    align-items: center;
    justify-items: center;
} 
.nav_a1{
    grid-column: 1/2;
}
.nav_a2{
    grid-column: 2/3;
    justify-self: left;
}
.nav_a3{
    grid-column: 3/4;
    color: rgba(0,0,0,0.87);
}
.nav_a4{
    grid-column: 4/5;
    color: rgba(0,0,0,0.87);
}
.nav_a5{
    grid-column: 5/6;
}
#nav_button_sign_in{
    color: #fff;
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    grid-column: 7/8;
    background: -moz-linear-gradient(top,#4387fd,#4683ea);;
}

a{
    font-family: arial,sans-serif;;
    display: inline-block;
    line-height: 24px;
    color: rgba(0,0,0,0.87);
    vertical-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #5f6368;

}
a:hover{
    text-decoration: underline;
    text-emphasis: inherit;
}
#footer {
    position: fixed;
    padding-left: 15px;
    bottom: 0;
    width: 100%;
    height: var(--header_height);
    margin: 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(3, var(--column-width)) 1fr repeat(3, var(--column-width));
    justify-items: center;
    align-items: center;
    background-color: #f1f1f1;
} 

#page_container {
    position: relative;
    min-height: 200vh;
}
#content {
    position: absolute;
    top: var(--content_start_from_top);
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-column-gap: 1rem;
    justify-self: left;
}

#google_logo{
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

#tb{
    margin: calc(var(--button_height)* var(--scaling_factor)) 0 0 0;
    width: calc(var(--button_height)* var(--textbox_width_factor));
    height: var(--button_height);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 25px;
    grid-row: 2/3;
    grid-column: 1/3;
    color: rgba(0,0,0,87);
    word-wrap: break-word;
    outline: none;
    display:flex;
    flex: 100%;
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px !important;
    font-size: 16px;
    padding-left: 35px;
}
#tb:hover{
    background-color: transparent;
    border-radius: 25px;

}
button{
    display: inline-block;
    -moz-appearance: none;
    height: var(--button_height);
    min-width: 70px;
    max-height: var(--button_height);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family:  arial,sans-serif;
    font-size: 14px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
button:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}
#button_search{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: right;
    margin: calc(var(--button_height)* var(--scaling_factor)) 0 0 0;

}
#button_lucky{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: left;
    margin: calc(var(--button_height)* var(--scaling_factor)) 0 0 0;

}

#commitment{
    font-size: small;
    grid-column: 1/3;
    margin: calc(var(--button_height)* var(--scaling_factor)) 0 0 0;
    justify-self: center;
    font-family: arial,sans-serif;
    color: #1a0dab;
}

